{
  "name": "inndb",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.17.2",
    "cfenv": "^1.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-force-https": "^1.0.0",
    "express-validator": "^6.0.0",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.3.0",
    "log4js": "^6.0.5",
    "log4js-json-layout": "^2.1.0",
    "uuid": "^8.0.0"
  },
  "repository": {},
  "license": "CONFIDENTIAL"
}
